{
	"name": "sveltekit-color-themes",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:vercel": "VERCEL=1 vite build",
		"build:cf-pages": "CF_PAGES=1 vite build",
		"build:cf-workers": "WORKERS_CI=1 vite build",
		"deploy:pages": "npm run build:cf-pages && wrangler pages deploy --config wrangler.pages.toml",
		"deploy:workers": "npm run build:cf-workers && wrangler deploy --config wrangler.workers.toml",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.1",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/adapter-vercel": "^6.2.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.17",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite": "^7.2.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
