{
	"name": "sveltekit-color-themes",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"compatibility_date": "2025-01-01",

	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"PUBLIC_TEST_VAR": "example_value",
		"NODE_VERSION": "22.14.0",
		"PNPM_VERSION": "10.24.0"
	}
}
